# sysinit
/system/bin/sysinit       u:object_r:sysinit_exec:s0

# userinit
/system/etc/init.d/90userinit           u:object_r:userinit_exec:s0

# For minivold in recovery
/sbin/minivold            u:object_r:vold_exec:s0

#############################
# performance-related sysfs files (CM)
/sys/kernel/mm/ksm(/.*)?       --          u:object_r:sysfs_writable:s0
/sys/devices/system/cpu.*/cpufreq(/.*)? --  u:object_r:sysfs_devices_system_cpu:s0
/sys/block/mmcblk0/queue/scheduler  --    u:object_r:sysfs_writable:s0

#############
# Superuser's control sockets
/dev/socket/su-daemon(/.*)? u:object_r:superuser_device:s0
